<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<property name="LOG_PATH" value="${app.log.path}" />
	<property name="FILE_NAME" value="${app.name}" />
	<property name="LOGSTASH_SERVER" value="${logstash.url}" />
	
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
			</Pattern>
		</layout>
	</appender>
	
	<appender name="FILE-AUDIT" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOG_PATH}/${FILE_NAME}.log</file>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>%d{yyyy-MM-dd HH:mm:ss} - %msg%n</Pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOG_PATH}/${FILE_NAME}-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
				<maxFileSize>10MB</maxFileSize>
			</timeBasedFileNamingAndTriggeringPolicy>
		</rollingPolicy>
	</appender>

	<appender name="STASH" class="net.logstash.logback.appender.LogstashTcpSocketAppender">
<!-- 		<destination>${LOGSTASH_SERVER}</destination> -->
		<destination>127.0.0.1:4560</destination>
		<encoder class="net.logstash.logback.encoder.LogstashEncoder" />
	</appender>
	
	
	<logger name="com.registry" level="error" additivity="false">
		<appender-ref ref="STDOUT" />
<!-- 		<appender-ref ref="STASH" /> -->
	</logger>
	
	<logger name="com" level="info" additivity="false">
		<appender-ref ref="STDOUT" />
<!-- 		<appender-ref ref="STASH" /> -->
	</logger>
	
	<root level="error">
		<appender-ref ref="STDOUT" />
	</root>

</configuration>